; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	hieromon/AutoConnect@^1.4.2
	paulstoffregen/OneWire@^2.3.7
	dlloydev/QuickPID@^3.1.6
	milesburton/DallasTemperature@^3.11.0
	hieromon/PageBuilder@^1.5.6
	bblanchon/ArduinoJson@^6.21.1
monitor_filters = esp8266_exception_decoder
